# EServiceBook

./: .gitignore  Dockerfile  Dockerfile.original  EServiceBook.csproj  EServiceBook.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs
API/Properties/: launchSettings.json
DAL/: Context.cs  DAL.csproj  Repository.cs
Domain.Core/: Entity.cs  IIdentifiable.cs
Domain.Core/Car/: Brand.cs
Domain.Core/Cars/: Brand.cs  Car.cs
Domain.Core/Cars/CarParts/: CarPart.cs  CarUnit.cs  Change.cs  Fluids.cs  IChangeable.cs  IMaintainable.cs  Maintenance.cs
Domain.Core/Cars/CarUnits/: CarUnit.cs
Domain.Core/User/: User.cs
Domain.Core/Users/: User.cs
Infrastructure.GraphQL/: GQLServiceExtension.cs  Infrastructure.GraphQL.csproj
Infrastructure.GraphQL/Queries/: QueryAttribute.cs  UsersQuery.cs
Properties/: launchSettings.json
