<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10a70cb5-1b41-44c9-b6d6-aa0b0a3fe845</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Domain.Core\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Domain.Core\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Domain.Core\**" />
    <None Remove="DAL\**" />
    <None Remove="Domain.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
